<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Map</title>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/raphael.js"></script>
  <script type="text/javascript" src="js/raphael.pan-zoom.js"></script>
  <script type="text/javascript" src="js/map.paths.js"></script>
  <script type="text/javascript" src="js/map.init.js"></script>
  <style type="text/css" media="screen">
    #mapContainer { background: #f0000; border: 1px solid #ccc; height: 580px; position: relative; width: 520px; overflow: hidden; }
    #mapContainer #map { height: 580px; width: 520px; }
    #mapContainer #mapControls { position: absolute; left: 15px; top: 15px; width: 29px; }
    #mapContainer #mapControls #up { background: url(iconUp.png) no-repeat center top; display: block; height: 26px; width: 29px; }
    #mapContainer #mapControls #down { background: url(iconDown.png) no-repeat center top; display: block; height: 27px; width: 29px; } 
    .grabbing { cursor: url(closedhand.cur), pointer !important; }
  </style>
</head>

<body>
  
  <div id="mapContainer">
    <div id="map"></div>
    <div id="mapControls"><a id="up" href="javascript:;"></a><a id="down" href="javascript:;"></a></div>
  </div>
</body>

</html>